<!DOCTYPE html>
<html lang="en-us">

{% include head.html %}

<style type="text/css">
    div#features {
        font-size: 2rem !important;
    }

    #features img {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        max-width: 188px;
        margin: 1.2em;
    }

    #features img.r {
        margin: 1.2em 0.8em 1.6em 3.8em;
        float: right;
    }

    #features img.i {
        display: inline;        
    }

    @media only screen and (max-width: 626px) {
        #features img {
            margin: 1em !important;
            float: none !important;
        }
    }
</style>

<body>
    <div class="imageWrapper">
        <div class="headerBackground">
            <div class="container">
                {% include header.html %}

                <div class="page features-container markdown-body" id="features">
                    {{ content }}
                </div>

                {% include footer.html %}
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var lightbox = new PhotoSwipeLightbox({
            gallery: '#features',
            children: 'a.screenshot',
            showHideAnimationType: 'fade',
            bgOpacity: 0.95,
            pswpModule: PhotoSwipe
        });
        var captionPlugin = new PhotoSwipeDynamicCaption(lightbox, {
            type: 'auto',
        });
        lightbox.init();
    </script>
</body>
</html>